<!DOCTYPE html><html><head>
      <title>&#x7B2C;&#x4E00;&#x8282; &#x6D4F;&#x89C8;&#x5668;&#x7B80;&#x4ECB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h4>

<div style="text-align: center"><img src="img/browser.jpg"></div>
&#x4E0A;&#x56FE;&#x5C55;&#x793A;&#x4E86;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x7B80;&#x5355;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#xFF0C;&#x5B83;&#x5229;&#x7528;&#x7F51;&#x9875;&#x8FDE;&#x63A5;&#x4E86;&#x6211;&#x4EEC;&#x4E0E;&#x7F51;&#x7EDC;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x4F9B;&#x6211;&#x4EEC;&#x9605;&#x8BFB;&#xFF0C;&#x5A31;&#x4E50;&#xFF0C;&#x5DE5;&#x4F5C;&#x7B49;&#x7B49;&#x3002;
<p>&#x7F51;&#x9875;&#x662F;&#x57FA;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x5F00;&#x53D1;&#x7B80;&#x5355;&#x7F51;&#x9875;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x638C;&#x63E1;HTML&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x7F51;&#x9875;&#x6709;&#x70B9;&#x6837;&#x5F0F;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5B66;&#x4E60;CSS&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x5E0C;&#x671B;&#x7F51;&#x9875;&#x80FD;&#x505A;&#x4E00;&#x4E9B;&#x4EA4;&#x4E92;&#x6216;&#x8005;&#x5C55;&#x793A;&#x52A8;&#x6001;&#x7684;&#x6570;&#x636E;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x638C;&#x63E1;Javascript&#x3002;&#x4E5F;&#x5C31;&#x662F;&#xFF1A;</p>
<blockquote>
<p>HTML + CSS + Javascript = &#x4E00;&#x4E2A;&#x597D;&#x770B;&#x4E14;&#x6709;&#x7528;&#x7684;&#x7F51;&#x9875;</p>
</blockquote>
<p>&#x5728;&#x5F00;&#x53D1;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x7B80;&#x5355;&#x4E86;&#x89E3;&#x4E0B;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;<br>
&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7535;&#x8111;&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;win10&#x81EA;&#x5E26;&#x7684;&#x6D4F;&#x89C8;&#x5668;Edge&#xFF0C;&#x5C31;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF1A;</p>
<div style="text-align: center"><img src="img/pic1.png"></div>
<p>&#x8FD9;&#x4E2A;&#x8F6F;&#x4EF6;&#x662F;&#x5FAE;&#x8F6F;&#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x9884;&#x5B89;&#x88C5;&#x5728;windows&#x91CC;&#x9762;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x4EEC;&#x6709;&#x6CA1;&#x6709;&#x9047;&#x5230;&#x8FC7;&#xFF0C;&#x5728;&#x6709;&#x4E9B;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x7F51;&#x7AD9;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x3002;&#x4F8B;&#x5982;&#x5B66;&#x6821;&#x7F51;&#x7AD9;&#x7684;&#x4E2A;&#x522B;&#x529F;&#x80FD;&#xFF0C;&#x8001;&#x5E08;&#x4F1A;&#x8BF4;&#xFF0C;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6216;&#x8005;IE8&#x4EE5;&#x4E0A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x624D;&#x53EF;&#x4EE5;&#x63D0;&#x4EA4;&#x8868;&#x683C;&#xFF0C;&#x6709;&#x4E9B;&#x7F51;&#x7AD9;&#x53EA;&#x53EF;&#x4EE5;&#x7528;UC&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x7B49;&#x7B49;&#x8FD9;&#x4E9B;&#x573A;&#x666F;&#x3002;&#x6240;&#x4EE5;&#x53EF;&#x89C1;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5E76;&#x4E0D;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x7531;&#x4E0D;&#x540C;&#x7684;&#x5382;&#x5BB6;&#x751F;&#x4EA7;&#x7684;&#xFF0C;&#x5C31;&#x50CF;&#x804A;&#x5929;&#x5DE5;&#x5177;&#xFF0C;QQ&#x662F;&#x817E;&#x8BAF;&#x751F;&#x4EA7;&#x7684;&#xFF0C;YY&#x662F;&#x534E;&#x591A;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x516C;&#x53F8;&#x751F;&#x4EA7;&#x7684;&#x7B49;&#x7B49;&#xFF0C;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x7684;&#x804A;&#x5929;&#x5DE5;&#x5177;&#xFF0C;&#x9664;&#x4E86;&#x4E0B;&#x56FE;&#x5217;&#x4E3E;&#x7684;&#x4E00;&#x4E9B;&#xFF0C;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x522B;&#x7684;&#x5382;&#x5BB6;&#x751F;&#x4EA7;&#x7684;&#x804A;&#x5929;&#x7684;&#x5DE5;&#x5177;&#xFF1A;<br>
<img src="https://upload-images.jianshu.io/upload_images/2789632-b9dec27e7fceb538.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>
&#x867D;&#x7136;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x804A;&#x5929;&#xFF0C;&#x53EF;&#x662F;&#x529F;&#x80FD;&#x5374;&#x6709;&#x4E9B;&#x4E0D;&#x540C;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x4E5F;&#x662F;&#x5404;&#x4E2A;&#x5382;&#x5BB6;&#x751F;&#x4EA7;&#x51FA;&#x6765;&#x4F9B;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x6BCF;&#x4E2A;&#x5382;&#x5BB6;&#x751F;&#x4EA7;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E5F;&#x4F1A;&#x4E0D;&#x65AD;&#x7684;&#x5347;&#x7EA7;&#x3002;</p>
<h4 class="mume-header" id="%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%8E%86%E5%8F%B2">&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5386;&#x53F2;</h4>

<p><a href="http://www.cnw.com.cn/zhuanti/2009-ie/">&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x5C55;&#x7B80;&#x53F2;</a><br>
<a href="http://software.cnw.com.cn/software-application/htm2009/20091013_183968.shtml">&#x6D4F;&#x89C8;&#x5668;&#x8FD1;20&#x5E74;&#x6765;&#x7684;&#x53D1;&#x5C55;&#x7B80;&#x53F2;&#x56FE;</a></p>
<div style="text-align: center"><img src="img/browser-history.png"></div>
<h4 class="mume-header" id="%E5%90%84%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BD%93%E5%89%8D%E5%B8%82%E5%9C%BA%E4%BB%BD%E9%A2%9D2020816">&#x5404;&#x6D4F;&#x89C8;&#x5668;&#x5F53;&#x524D;&#x5E02;&#x573A;&#x4EFD;&#x989D;(2020.8.16)</h4>

<p><a href="https://tongji.baidu.com/research/site?source=index">&#x767E;&#x5EA6;&#x7EDF;&#x8BA1;</a></p>
<div style="text-align: center"><img src="img/browser-market.jpg"></div>
<p>&#x4ECE;&#x56FE;&#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x706B;&#x72D0;&#x6D4F;&#x89C8;&#x5668;&#x5DF2;&#x7ECF;&#x88AB;&#x5F52;&#x7C7B;&#x5230;&#x5176;&#x4ED6;&#x91CC;&#x9762;&#x4E86;&#xFF0C;&#x6CA1;&#x60F3;&#x5230;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x6210;&#x4E86;&#x6700;&#x7EC8;&#x7684;&#x9738;&#x4E3B;&#x3002;&#x4ECE;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x4E5F;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#xFF0C;&#x5F53;&#x4E0B;&#x82E5;&#x8FD8;&#x6CA1;&#x6709;&#x6210;&#x5C31;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x8981;&#x6025;&#xFF0C;&#x4E0D;&#x8981;&#x614C;&#xFF0C;&#x597D;&#x597D;&#x6C89;&#x6DC0;&#x81EA;&#x5DF1;&#xFF0C;&#x7528;&#x53D1;&#x5C55;&#x7684;&#x773C;&#x5149;&#x53BB;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#xFF0C;&#x6700;&#x540E;&#x8C01;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x8C01;&#x662F;&#x5927;&#x54E5;&#xFF01;</p>
<p>&#x603B;&#x7ED3;&#xFF1A; &#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x662F;&#x4F9B;&#x7528;&#x6237;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#x7684;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x7F51;&#x9875;&#x5C31;&#x662F;&#x628A;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x5C55;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#x5E76;&#x4E14;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x7684;&#x529F;&#x80FD;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>